[platformio]
default_envs = ZuluIDE_RP2040

[env:ZuluIDE_RP2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
platform_packages =
    framework-arduinopico@https://github.com/rabbitholecomputing/arduino-pico.git#v3.6.0-DaynaPORT
framework = arduino
board = zuluscsi_rp2040
extra_scripts = src/build_bootloader.py
board_build.ldscript = lib/ZuluIDE_platform_RP2040/rp2040.ld
ldscript_bootloader = lib/ZuluIDE_platform_RP2040/rp2040_btldr.ld
lib_deps =
    SdFat=https://github.com/rabbitholecomputing/SdFat#2.2.0-gpt
    minIni
    ZuluIDE_platform_RP2040
debug_tool = cmsis-dap
debug_build_flags =
    -O2 -ggdb -g3
build_flags =
    -O2 -Isrc -ggdb -g3 -std=c++17
    -Wall -Wno-sign-compare -Wno-ignored-qualifiers
    -DSPI_DRIVER_SELECT=3
    -DSD_CHIP_SELECT_MODE=2
    -DENABLE_DEDICATED_SPI=1
    -DHAS_SDIO_CLASS
    -DUSE_ARDUINO=1
    -DENABLE_AUDIO_OUTPUT
; build flags mirroring the framework-arduinopico#v3.6.0-DaynaPORT static library build
    -DPICO_CYW43_ARCH_POLL=1
	-DCYW43_LWIP=0
	-DCYW43_USE_OTP_MAC=0

