[platformio]
default_envs = ZuluIDE_RP2040

[env:ZuluIDE_RP2040]
platform = raspberrypi@1.8.0
framework = arduino
board = ZuluIDE_RP2040
# extra_scripts = src/build_bootloader.py
board_build.ldscript = lib/ZuluIDE_platform_RP2040/rp2040.ld
# ldscript_bootloader = lib/ZuluIDE_platform_RP2040/rp2040_btldr.ld
lib_deps =
    SdFat=https://github.com/rabbitholecomputing/SdFat#2.2.0-gpt
    minIni
    ZuluIDE_platform_RP2040
build_flags =
    -O2 -Isrc -ggdb -g3
    -Wall -Wno-sign-compare -Wno-ignored-qualifiers
    -DSPI_DRIVER_SELECT=3
    -DSD_CHIP_SELECT_MODE=2
    -DENABLE_DEDICATED_SPI=1
    -DHAS_SDIO_CLASS
    -DUSE_ARDUINO=1
    -DRP2040_DISABLE_BOOTLOADER=1


