[IDE]
# max_udma = 0           # Maximum UDMA mode to use, -1 to disable UDMA
# max_pio = 3            # Maximum PIO mode to use
# max_blocksize = 4096   # Maximum number of bytes per transfer block
# type = 0               # 0 = Via Filename, 1 = CDROM, 2 = ZIP drive
# reinsert_media_after_eject = 1 # Automatically reinsert media after eject 
# reinsert_media_on_inquiry = 1  # Automaitcally reinsert media on inquiry command
